### Prerequisites

* Checked that your issue isn't already filed: [https://bitbucket.org/atlassian/go-stride/issues?status=new&status=open](https://bitbucket.org/atlassian/go-stride/issues?status=new&status=open)

### Description

[Description of the issue]

### Steps to Reproduce

1. [First Step]
2. [Second Step]
3. [and so on...]

**Expected behavior:** [What you expect to happen]

**Actual behavior:** [What actually happens]

**Reproduces how often:** [What percentage of the time does it reproduce?]

###Did this work in previous versions of the go-stride client?

Yes / No / Don't know

### Compiler and OS information

Please include the compiler version, OS and OS version you're running.

### Additional Information

Any additional information, configuration or data that might be necessary to reproduce the issue.
